{
  "name": "ledger",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:nuke": "docker compose down -v",
    "db:generate": "pnpm --filter @ledger/api db:generate",
    "db:migrate": "pnpm --filter @ledger/api db:migrate",
    "dev": "pnpm --filter @ledger/api dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.8.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
